# apple-jms

./: pom.xml
apple-jms-activemq/: pom.xml
apple-jms-activemq/src/main/java/com/appleframework/jms/activemq/consumer/: BaseMessageConsumer.java  BytesMessageConsumer.java  BytesMessageConsumer2.java  ObjectMessageConsumer.java  ObjectMessageConsumer2.java  OriginalMessageConsumer.java  TextMessageConsumer.java  TextMessageConsumer2.java
apple-jms-activemq/src/test/java/com/appleframework/jms/producer/: JmsMessageConsumerTest.java  JmsMessageProducerTest.java
apple-jms-activemq/src/test/resources/: jms.properties  log4j.properties
apple-jms-activemq/src/test/resources/config/: activemq-queue-producer.xml
apple-jms-core/: pom.xml
apple-jms-core/src/main/java/com/appleframework/jms/core/config/: TraceConfig.java
apple-jms-core/src/main/java/com/appleframework/jms/core/consumer/: AbstractMessageConusmer.java  BytesMessageConusmer.java  BytesMessageConusmer2.java  ErrorByteMessageProcessor.java  ErrorMessageProcessor.java  IMessageConusmer.java  JmsMessageConusmer.java  JmsMessageConusmer2.java  MessageConusmer.java  MessageConusmer2.java  ObjectMessageConusmer.java  ObjectMessageConusmer2.java  TextMessageConusmer.java  TextMessageConusmer2.java
apple-jms-core/src/main/java/com/appleframework/jms/core/creator/: JmsByteMessageCreator.java  JmsObjectMessageCreator.java  JmsTextMessageCreator.java  ObjectMessageConverter.java
apple-jms-core/src/main/java/com/appleframework/jms/core/exception/: JmsException.java  MQException.java
apple-jms-core/src/main/java/com/appleframework/jms/core/producer/: JmsMessageProducer.java  MessageProducer.java  MessageProducer2.java  MessageProducer3.java  MessageProducer4.java  TopicMessageProducer.java
apple-jms-core/src/main/java/com/appleframework/jms/core/receiver/: MessageReceiver.java
apple-jms-core/src/main/java/com/appleframework/jms/core/sender/: MessageObject.java  MessageSender.java
apple-jms-core/src/main/java/com/appleframework/jms/core/thread/: NamedThreadFactory.java  StandardThreadExecutor.java
apple-jms-core/src/main/java/com/appleframework/jms/core/utils/: ByteUtils.java  Contants.java  ExecutorUtils.java  TraceUtils.java  UuidUtils.java
apple-jms-datacarrier/: pom.xml
apple-jms-datacarrier/src/main/java/com/appleframework/jms/datacarrier/consumer/: ByteMessageConsumer.java  ObjectMessageConsumer.java
apple-jms-datacarrier/src/main/java/com/appleframework/jms/datacarrier/factory/: ByteDataCarrierFactoryBean.java  DataCarrierFactoryBean.java  ObjectDataCarrierFactoryBean.java  TDataCarrierFactoryBean.java
apple-jms-datacarrier/src/main/java/com/appleframework/jms/datacarrier/producer/: ByteMessageProducer.java  ObjectMessageProducer.java  TMessageProducer.java
apple-jms-datacarrier/src/test/java/com/appleframework/jms/datacarrier/: MessageConsumerTest.java  MessageTest.java
apple-jms-datacarrier/src/test/resources/config/: apple-jms-datacarrier.xml
apple-jms-jedis/: pom.xml
apple-jms-jedis/src/main/java/com/appleframework/jms/jedis/consumer/: BytesQueueMessageConsumer.java  BytesQueueMessageConsumer2.java  ObjectQueueMessageConsumer.java  QueueBaseMessageConsumer.java  QueueBytesMessageConsumer.java  QueueBytesMessageConsumer2.java  QueueObjectMessageConsumer.java  QueueObjectMessageConsumer2.java  QueueTextMessageConsumer.java  QueueTextMessageConsumer2.java  TextQueueMessageConsumer.java  TopicBaseMessageConsumer.java  TopicBytesMessageConsumer.java  TopicBytesMessageConsumer2.java  TopicObjectMessageConsumer.java  TopicObjectMessageConsumer2.java  TopicTextMessageConsumer.java  TopicTextMessageConsumer2.java
apple-jms-jedis/src/main/java/com/appleframework/jms/jedis/producer/: JedisQueueMessageProducer.java  QueueMessageProducer.java  TopicMessageProducer.java  TopicMessageProducer2.java
apple-jms-jedis/src/test/java/com/appleframework/jms/jedis/consumer/: JedisQueueMessageConsumerImpl.java  JedisQueueMessageConsumerTest.java  QueueMessageConsumerImpl.java  TopicMessageConsumerImpl.java  TopicMessageConsumerTest.java
apple-jms-jedis/src/test/java/com/appleframework/jms/jedis/producer/: JedisQueueMessageProducerTest.java  QueueMessageProducerTest.java  TopicMessageProducerTest.java
apple-jms-jedis/src/test/resources/config/: apple-jms-jedis-consumer.xml  apple-jms-jedis-queue-consumer.xml  apple-jms-jedis-topic-consumer.xml  apple-jms-jedis-topic-consumer2.xml  apple-jms-jedis-topic-consumer3.xml  apple-jms-jedis-topic-consumer4.xml  apple-jms-jedis-topic-producer.xml
apple-jms-jedis3/: pom.xml
apple-jms-jedis3/src/test/resources/: log4j.properties
apple-jms-jedis3/src/test/resources/config/: apple-jms-jedis-queue-producer.xml  apple-jms-jedis-topic-consumer3.xml  apple-jms-jedis-topic-consumer4.xml  apple-jms-jedis-topic-producer.xml  apple-jms-jedis-topic-producer2.xml
apple-jms-kafka/: pom.xml
apple-jms-kafka/src/main/java/com/appleframework/jms/kafka/utils/: StringUtils.java  (+2 more)
apple-jms-kafka/src/test/java/com/appleframework/jms/kafka/: KafkaMessageComsumerTest.java  KafkaMessageComsumerTest2.java  KafkaMessageConsumer.java  KafkaMessageConsumer2.java  KafkaMessageProducerTest.java  KafkaMessageProducerTest2.java
apple-jms-kafka/src/test/resources/: kafka.properties  log4j.properties
apple-jms-kafka/src/test/resources/config/: kafka-consumer.xml  kafka-consumer2.xml  kafka-producer.xml
apple-jms-kafka2/: pom.xml
apple-jms-kafka2/src/test/java/com/appleframework/jms/kafka/: KafkaMessageConsumer.java  KafkaMessageProducerTest.java  KafkaMessageProducerTest2.java
apple-jms-kafka2/src/test/resources/: kafka.properties  log4j.properties
apple-jms-rabbitmq/: pom.xml
apple-jms-rabbitmq/src/test/java/com/appleframework/jms/rabbitmq/: RabbitMessageConsumerTest.java  RabbitMessageConsumerTest2.java  RabbitMessageProducerTest.java
apple-jms-rabbitmq/src/test/resources/: log4j.properties  rabbitmq.properties
apple-jms-rabbitmq/src/test/resources/config/: rabbitmq-consumer.xml
apple-jms-spring/: pom.xml
apple-jms-springkafka/: pom.xml
apple-jms-springredis/: pom.xml
(+377 files in other folders)
