<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.appleframework.jms</groupId>
		<artifactId>apple-jms</artifactId>
		<version>0.1.3.RELEASE</version>
	</parent>
	<artifactId>apple-jms-core</artifactId>
	<name>apple-jms-core</name>
	<url>http://mvnrepo.appleframework.com</url>
		
	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
	</dependencies>
</project>
