<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.jms</groupId>
		<artifactId>apple-jms</artifactId>
		<version>0.2.3.RELEASE</version>
	</parent>
	<artifactId>apple-jms-rabbitmq</artifactId>
	<name>apple-jms-rabbitmq</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<amqp.version>5.7.3</amqp.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
 			<artifactId>amqp-client</artifactId>
    		<version>${amqp.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>
        </dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
